warning: in the working copy of 'apps/web/app.js', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'apps/web/css/program.css', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'apps/web/state/program.actions.js', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'apps/web/ui/events.js', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'apps/web/ui/render.js', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/apps/web/app.js b/apps/web/app.js[m
[1mindex 2cbd508..f220f83 100644[m
[1m--- a/apps/web/app.js[m
[1m+++ b/apps/web/app.js[m
[36m@@ -39,7 +39,7 @@[m [mconst state = {[m
     showMore: {},[m
     altPicker: null,[m
     detailsOpen: {},[m
[31m-    sekundar: {},[m
[32m+[m[32m    altDetailsOpen: {},[m
     panelView: "start",[m
     templateOrigin: null,[m
     loadOrigin: null,[m
[1mdiff --git a/apps/web/css/program.css b/apps/web/css/program.css[m
[1mindex 2205951..6e87555 100644[m
[1m--- a/apps/web/css/program.css[m
[1m+++ b/apps/web/css/program.css[m
[36m@@ -137,11 +137,65 @@[m
   gap: 12px;[m
 }[m
 [m
[32m+[m[32m.exercise-card-row {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  gap: 12px;[m
[32m+[m[32m  align-items: stretch;[m
[32m+[m[32m  flex-wrap: wrap;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.exercise-card-row .exercise-card {[m
[32m+[m[32m  flex: 1 1 320px;[m
[32m+[m[32m  min-width: 260px;[m
[32m+[m[32m}[m
[32m+[m
 .exercise-card {[m
   border: 1px solid var(--border);[m
   border-radius: 12px;[m
   padding: 12px;[m
   background: #fff;[m
[32m+[m[32m  position: relative;[m
[32m+[m[32m  cursor: grab;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.exercise-card:active {[m
[32m+[m[32m  cursor: grabbing;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.remove-btn {[m
[32m+[m[32m  position: absolute;[m
[32m+[m[32m  top: 8px;[m
[32m+[m[32m  right: 8px;[m
[32m+[m[32m  border: none;[m
[32m+[m[32m  background: #ffe5e5;[m
[32m+[m[32m  color: #b00020;[m
[32m+[m[32m  width: 26px;[m
[32m+[m[32m  height: 26px;[m
[32m+[m[32m  border-radius: 8px;[m
[32m+[m[32m  cursor: pointer;[m
[32m+[m[32m  font-size: 16px;[m
[32m+[m[32m  line-height: 1;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.remove-btn:hover {[m
[32m+[m[32m  background: #ffd6d6;[m
[32m+[m[32m}[m
[32m+[m[32m.exercise-alt-card {[m
[32m+[m[32m  background: #fbf8f1;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.alt-badge {[m
[32m+[m[32m  display: inline-flex;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  gap: 6px;[m
[32m+[m[32m  font-size: 11px;[m
[32m+[m[32m  text-transform: uppercase;[m
[32m+[m[32m  letter-spacing: 0.4px;[m
[32m+[m[32m  color: var(--muted);[m
[32m+[m[32m  border: 1px solid var(--border);[m
[32m+[m[32m  border-radius: 999px;[m
[32m+[m[32m  padding: 2px 8px;[m
[32m+[m[32m  background: #fff;[m
 }[m
 [m
 .exercise-row {[m
[36m@@ -194,6 +248,125 @@[m
   color: var(--muted);[m
 }[m
 [m
[32m+[m[32m.exercise-media-row {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  align-items: flex-start;[m
[32m+[m[32m  gap: 12px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.exercise-media {[m
[32m+[m[32m  position: relative;[m
[32m+[m[32m  width: 140px;[m
[32m+[m[32m  height: 140px;[m
[32m+[m[32m  overflow: hidden;[m
[32m+[m[32m  border-radius: 10px;[m
[32m+[m[32m  border: 1px solid var(--border);[m
[32m+[m[32m  flex: 0 0 auto;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.exercise-media img {[m
[32m+[m[32m  width: 100%;[m
[32m+[m[32m  height: 100%;[m
[32m+[m[32m  object-fit: cover;[m
[32m+[m[32m  display: block;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.exercise-media .emoji {[m
[32m+[m[32m  width: 100%;[m
[32m+[m[32m  height: 100%;[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  justify-content: center;[m
[32m+[m[32m  font-size: 28px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.media-video-btn {[m
[32m+[m[32m  position: absolute;[m
[32m+[m[32m  top: 4px;[m
[32m+[m[32m  right: 4px;[m
[32m+[m[32m  background: rgba(255, 255, 255, 0.35);[m
[32m+[m[32m  border: 1px solid rgba(0, 0, 0, 0.12);[m
[32m+[m[32m  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.08);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.exercise-dosage {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  flex-direction: column;[m
[32m+[m[32m  gap: 6px;[m
[32m+[m[32m  align-items: flex-start;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.exercise-dosage-stack {[m
[32m+[m[32m  display: block;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.dose-label {[m
[32m+[m[32m  font-size: 11px;[m
[32m+[m[32m  color: var(--muted);[m
[32m+[m[32m  text-transform: lowercase;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.dose-separator {[m
[32m+[m[32m  font-size: 13px;[m
[32m+[m[32m  color: var(--muted);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.dosage-grid {[m
[32m+[m[32m  display: grid;[m
[32m+[m[32m  grid-template-columns: auto auto;[m
[32m+[m[32m  column-gap: 10px;[m
[32m+[m[32m  row-gap: 4px;[m
[32m+[m[32m  align-items: start;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.dosage-col {[m
[32m+[m[32m  display: grid;[m
[32m+[m[32m  gap: 4px;[m
[32m+[m[32m  align-items: start;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.dose-toggle {[m
[32m+[m[32m  border: 1px solid var(--border);[m
[32m+[m[32m  background: #f7f5f1;[m
[32m+[m[32m  color: var(--ink);[m
[32m+[m[32m  width: 28px;[m
[32m+[m[32m  height: 28px;[m
[32m+[m[32m  border-radius: 8px;[m
[32m+[m[32m  cursor: pointer;[m
[32m+[m[32m  font-size: 16px;[m
[32m+[m[32m  line-height: 1;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.dose-input {[m
[32m+[m[32m  text-align: center;[m
[32m+[m[32m  padding: 4px 6px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.dose-input--small {[m
[32m+[m[32m  width: 44px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.dose-input--medium {[m
[32m+[m[32m  width: 64px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.exercise-dosage-row {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  gap: 6px;[m
[32m+[m[32m  flex-wrap: wrap;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.unit {[m
[32m+[m[32m  font-size: 12px;[m
[32m+[m[32m  color: var(--muted);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.alt-criteria {[m
[32m+[m[32m  font-size: 12px;[m
[32m+[m[32m  color: var(--muted);[m
[32m+[m[32m}[m
[32m+[m
 .exercise-meta {[m
   display: flex;[m
   gap: 8px;[m
[1mdiff --git a/apps/web/state/program.actions.js b/apps/web/state/program.actions.js[m
[1mindex 6b97aae..125cd72 100644[m
[1m--- a/apps/web/state/program.actions.js[m
[1m+++ b/apps/web/state/program.actions.js[m
[36m@@ -165,6 +165,8 @@[m
       (o) => o.ovelseInstansId !== instansId[m
     );[m
     delete state.ui.altSectionOpen[instansId];[m
[32m+[m[32m    delete state.ui.detailsOpen[instansId];[m
[32m+[m[32m    delete state.ui.altDetailsOpen[instansId];[m
     markUnsavedChanges();[m
     saveDraft(state.program);[m
     render.full();[m
[36m@@ -193,6 +195,10 @@[m
     if (!instans) return;[m
     if (field === "reps" || field === "sett") {[m
       instans.dosering[field] = Number(value) || 0;[m
[32m+[m[32m    } else if (field === "vekt") {[m
[32m+[m[32m      instans.dosering.belastningKg = Number(value) || 0;[m
[32m+[m[32m    } else if (field === "tid") {[m
[32m+[m[32m      instans.dosering.varighetSek = Number(value) || 0;[m
     } else if (field === "kommentar") {[m
       instans.kommentar = value;[m
     }[m
[36m@@ -212,12 +218,24 @@[m
     render.full();[m
   }[m
 [m
[31m-  function updateSekundar(instansId, field, value) {[m
[31m-    state.ui.sekundar[instansId] = state.ui.sekundar[instansId] || {[m
[31m-      vekt: "",[m
