warning: in the working copy of 'apps/web/ui/events.js', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/apps/web/app.js b/apps/web/app.js[m
[1mindex 2614230..167ad0b 100644[m
[1m--- a/apps/web/app.js[m
[1m+++ b/apps/web/app.js[m
[36m@@ -28,16 +28,9 @@[m [mconst els = {[m
   programTitleEl: document.getElementById("program-title"),[m
   programStatusEl: document.getElementById("program-status"),[m
   exportBtn: document.getElementById("export-btn"),[m
[31m-  hoveddelListEl: document.getElementById("hoveddel-list"),[m
[31m-  notaterInputEl: document.getElementById("notater-input"),[m
   libraryGridEl: document.getElementById("library-grid"),[m
   searchInputEl: document.getElementById("search-input"),[m
[31m-  programStartStateEl: document.getElementById("program-startstate"),[m
[31m-  programBuilderEl: document.getElementById("program-builder"),[m
[31m-  programPatientHeaderEl: document.getElementById("program-patient-header"),[m
[31m-  startPatientNameInputEl: document.getElementById("start-patient-name"),[m
[31m-  startPatientEmailInputEl: document.getElementById("start-patient-email"),[m
[31m-  confirmCreateProgramBtn: document.getElementById("confirm-create-program"),[m
[32m+[m[32m  programRootEl: document.getElementById("program-root"),[m
 };[m
 [m
 function showToast(message) {[m
[36m@@ -59,6 +52,7 @@[m [mconst render = createRenderer({[m
 const actions = createProgramActions({[m
   state,[m
   saveDraft,[m
[32m+[m[32m  loadDraft,[m
   render,[m
   showToast,[m
 });[m
[36m@@ -76,7 +70,8 @@[m [masync function loadSeeds() {[m
   }[m
 [m
   const draft = loadDraft();[m
[31m-  state.program = draft || (await programRes.json());[m
[32m+[m[32m  state.programTemplate = await programRes.json();[m
[32m+[m[32m  state.program = draft || null;[m
   state.library = await libraryRes.json();[m
 }[m
 [m
[1mdiff --git a/apps/web/index.html b/apps/web/index.html[m
[1mindex 8d0f433..4095377 100644[m
[1m--- a/apps/web/index.html[m
[1m+++ b/apps/web/index.html[m
[36m@@ -17,50 +17,15 @@[m
           <span class="status" id="program-status">Utkast</span>[m
         </div>[m
         <div class="toolbar-actions">[m
[31m-          <button id="export-btn" class="primary" disabled>Eksporter PDF</button>[m
[32m+[m[32m          <button id="export-btn" class="primary" disabled>[m
[32m+[m[32m            Eksporter PDF[m
[32m+[m[32m          </button>[m
         </div>[m
       </header>[m
 [m
       <main class="layout">[m
         <section class="panel program panel-left program-shell">[m
[31m-          <div class="program-startstate startstate" id="program-startstate" hidden>[m
[31m-            <div class="startstate-card">[m
[31m-              <input[m
[31m-                id="start-patient-name"[m
[31m-                type="text"[m
[31m-                autocomplete="name"[m
[31m-                placeholder="Pasientnavn (valgfritt)"[m
[31m-              />[m
[31m-              <input[m
[31m-                id="start-patient-email"[m
[31m-                type="email"[m
[31m-                autocomplete="email"[m
[31m-                placeholder="E-post (valgfritt)"[m
[31m-              />[m
[31m-              <button id="confirm-create-program" class="primary">Lag program</button>[m
[31m-            </div>[m
[31m-          </div>[m
[31m-[m
[31m-          <div class="program-canvas" id="program-builder">[m
[31m-            <div class="panel-header program-header">[m
[31m-              <h2>Program</h2>[m
[31m-              <div class="patient-inline" id="program-patient-header" hidden></div>[m
[31m-            </div>[m
[31m-[m
[31m-            <div class="section" id="section-hoveddel">[m
[31m-              <div class="section-body exercise-list" id="hoveddel-list"></div>[m
[31m-            </div>[m
[31m-[m
[31m-            <div class="section" id="section-notater">[m
[31m-              <div class="section-body">[m
[31m-                <textarea[m
[31m-                  id="notater-input"[m
[31m-                  rows="6"[m
[31m-                  placeholder="Skriv korte, konkrete instruksjoner..."[m
[31m-                ></textarea>[m
[31m-              </div>[m
[31m-            </div>[m
[31m-          </div>[m
[32m+[m[32m          <div id="program-root"></div>[m
         </section>[m
 [m
         <section class="panel library panel-right">[m
[1mdiff --git a/apps/web/ui/events.js b/apps/web/ui/events.js[m
[1mindex 54e5201..71b6d31 100644[m
[1m--- a/apps/web/ui/events.js[m
[1m+++ b/apps/web/ui/events.js[m
[36m@@ -34,26 +34,83 @@[m
     });[m
   }[m
 [m
[31m-  if (els.notaterInputEl) {[m
[31m-    els.notaterInputEl.addEventListener("input", (event) => {[m
[31m-      actions.setNotater(event.target.value);[m
[32m+[m[32m  if (els.programRootEl) {[m
[32m+[m[32m    els.programRootEl.addEventListener("input", (event) => {[m
[32m+[m[32m      const target = event.target;[m
[32m+[m[32m      if (target.matches("[data-action='edit-field']")) {[m
[32m+[m[32m        const instansId = target.dataset.instansId;[m
[32m+[m[32m        const field = target.dataset.field;[m
[32m+[m[32m        actions.updateDosering(instansId, field, target.value);[m
[32m+[m[32m        return;[m
[32m+[m[32m      }[m
[32m+[m[32m      if (target.matches("[data-action='edit-alt-field']")) {[m
[32m+[m[32m        const instansId = target.dataset.instansId;[m
[32m+[m[32m        const altIndex = Number(target.dataset.altIndex);[m
[32m+[m[32m        const field = target.dataset.field;[m
[32m+[m[32m        actions.updateAltField(instansId, altIndex, field, target.value);[m
[32m+[m[32m        return;[m
[32m+[m[32m      }[m
[32m+[m[32m      if (target.matches("[data-action='edit-sekundar']")) {[m
[32m+[m[32m        const instansId = target.dataset.instansId;[m
[32m+[m[32m        const field = target.dataset.field;[m
[32m+[m[32m        actions.setSekundar(instansId, field, target.value);[m
[32m+[m[32m        return;[m
[32m+[m[32m      }[m
[32m+[m[32m      if (target.dataset.action === "alt-custom") {[m
[32m+[m[32m        actions.setAltCustom(target.value);[m
[32m+[m[32m        return;[m
[32m+[m[32m      }[m
[32m+[m[32m      if (target.dataset.action === "edit-program-name") {[m
[32m+[m[32m        actions.setProgramName(target.value);[m
[32m+[m[32m        return;[m
[32m+[m[32m      }[m
[32m+[m[32m      if (target.dataset.action === "edit-notater") {[m
[32m+[m[32m        actions.setNotater(target.value);[m
[32m+[m[32m      }[m
     });[m
[31m-  }[m
 [m
[31m-  if (els.hoveddelListEl) {[m
[31m-    els.hoveddelListEl.addEventListener("input", (event) => {[m
[32m+[m[32m    els.programRootEl.addEventListener("change", (event) => {[m
       const target = event.target;[m
[31m-      if (!target.matches("[data-action='edit-field']")) return;[m
[31m-      const instansId = target.dataset.instansId;[m
[31m-      const field = target.dataset.field;[m
[31m-      actions.updateDosering(instansId, field, target.value);[m
[32m+[m[32m      const action = target.dataset.action;[m
[32m+[m[32m      if (action === "alt-preset") {[m
[32m+[m[32m        actions.setAltPreset(target.value);[m
[32m+[m[32m      }[m
     });[m
 [m
[31m-    els.hoveddelListEl.addEventListener("click", (event) => {[m
[32m+[m[32m    els.programRootEl.addEventListener("click", (event) => {[m
       const target = event.target;[m
       const action = target.dataset.action;[m
       if (!action) return;[m
 [m
[32m+[m[32m      if (action === "create-program") {[m
[32m+[m[32m        const nameInput = els.programRootEl.querySelector([m
[32m+[m[32m          "[data-field='start-name']"[m
[32m+[m[32m        );[m
[32m+[m[32m        const emailInput = els.programRootEl.querySelector([m
[32m+[m[32m          "[data-field='start-email']"[m
[32m+[m[32m        );[m
[32m+[m[32m        actions.createProgramFromStart([m
[32m+[m[32m          nameInput?.value || "",[m
[32m+[m[32m          emailInput?.value || ""[m
[32m+[m[32m        );[m
[32m+[m[32m        return;[m
[32m+[m[32m      }[m
[32m+[m
[32m+[m[32m      if (action === "load-program") {[m
[32m+[m[32m        actions.loadProgram();[m
[32m+[m[32m        return;[m
[32m+[m[32m      }[m
[32m+[m
[32m+[m[32m      if (action === "save-program") {[m
[32m+[m[32m        actions.saveProgram();[m
[32m+[m[32m        return;[m
[32m+[m[32m      }[m
[32m+[m
[32m+[m[32m      if (action === "start-new-program") {[m
[32m+[m[32m        actions.startNewProgram();[m
[32m+[m[32m        return;[m
[32m+[m[32m      }[m
[32m+[m
       const instansId = target.dataset.instansId;[m
       if (action === "remove") actions.removeExercise(instansId);[m
       if (action === "move-up") actions.moveExercise(instansId, -1);[m
[36m@@ -66,35 +123,21 @@[m
       if (action === "toggle-details") actions.toggleDetails(instansId);[m
     });[m
 [m
[31m-    els.hoveddelListEl.addEventListener("change", (event) => {[m
[32m+[m[32m    els.programRootEl.addEventListener("keydown", (event) => {[m
       const target = event.target;[m
[31m-      const action = target.dataset.action;[m
[31m-      if (action === "alt-preset") {[m
[31m-        actions.setAltPreset(target.value);[m
[31m-      }[m
[31m-    });[m
[31m-[m
[31m-    els.hoveddelListEl.addEventListener("input", (event) => {[m
[31m-      const target = event.target;[m
[31m-      if (!target.matches("[data-action='edit-alt-field']")) return;[m
[31m-      const instansId = target.dataset.instansId;[m
[31m-      const altIndex = Number(target.dataset.altIndex);[m
[31m-      const field = target.dataset.field;[m
[31m-      actions.updateAltField(instansId, altIndex, field, target.value);[m
[31m-    });[m
[31m-[m
[31m-    els.hoveddelListEl.addEventListener("input", (event) => {[m
[31m-      const target = event.target;[m
[31m-      if (!target.matches("[data-action='edit-sekundar']")) return;[m
[31m-      const instansId = target.dataset.instansId;[m
[31m-      const field = target.dataset.field;[m
[31m-      actions.setSekundar(instansId, field, target.value);[m
[31m-    });[m
[31m-[m
[31m-    els.hoveddelListEl.addEventListener("input", (event) => {[m
[31m-      const target = event.target;[m
[31m-      if (target.dataset.action === "alt-custom") {[m
[31m-        actions.setAltCustom(target.value);[m
[32m+[m[32m      if (event.key !== "Enter") return;[m
[32m+[m[32m      if (target.dataset.field === "start-name" || target.dataset.field === "start-email") {[m
[32m+[m[32m        event.preventDefault();[m
[32m+[m[32m        const nameInput = els.programRootEl.querySelector([m
[32m+[m[32m          "[data-field='start-name']"[m
[32m+[m[32m        );[m
[32m+[m[32m        const emailInput = els.programRootEl.querySelector([m
[32m+[m[32m          "[data-field='start-email']"[m
[32m+[m[32m        );[m
[32m+[m[32m        actions.createProgramFromStart([m
[32m+[m[32m          nameInput?.value || "",[m
[32m+[m[32m          emailInput?.value || ""[m
[32m+[m[32m        );[m
       }[m
     });[m
   }[m
[36m@@ -110,32 +153,4 @@[m
     });[m
   }[m
 [m
[31m-  if ([m
[31m-    els.confirmCreateProgramBtn &&[m
[31m-    els.startPatientNameInputEl &&[m
[31m-    els.startPatientEmailInputEl[m
[31m-  ) {[m
[31m-    function confirmCreateProgram() {[m
[31m-      actions.createProgramFromStart([m
[31m-        els.startPatientNameInputEl.value,[m
[31m-        els.startPatientEmailInputEl.value[m
[31m-      );[m
[31m-      els.startPatientNameInputEl.value = "";[m
[31m-      els.startPatientEmailInputEl.value = "";[m
[31m-    }[m
[31m-[m
[31m-    els.confirmCreateProgramBtn.addEventListener("click", confirmCreateProgram);[m
[31m-[m
[31m-    els.startPatientNameInputEl.addEventListener("keydown", (event) => {[m
[31m-      if (event.key !== "Enter") return;[m
[31m-      event.preventDefault();[m
[31m-      confirmCreateProgram();[m
[31m-    });[m
[31m-[m
[31m-    els.startPatientEmailInputEl.addEventListener("keydown", (event) => {[m
[31m-      if (event.key !== "Enter") return;[m
[31m-      event.preventDefault();[m
[31m-      confirmCreateProgram();[m
[31m-    });[m
[31m-  }[m
 }[m
[1mdiff --git a/apps/web/ui/render.js b/apps/web/ui/render.js[m
[1mindex d72d972..de6327a 100644[m
[1m--- a/apps/web/ui/render.js[m
[1m+++ b/apps/web/ui/render.js[m
[36m@@ -5,6 +5,8 @@[m
     helpers = nextHelpers;[m
   }[m
 [m
[32m+[m[32m  const programRootEl = els.programRootEl;[m
[32m+[m
   function renderAltPickerControls(instansId) {[m
     const picker = state.ui.altPicker;[m
     if (!picker || picker.instansId !== instansId) return "";[m
[36m@@ -80,9 +82,9 @@[m
   `;[m
   }[m
 [m
[31m-  function renderProgram() {[m
[32m+[m[32m  function renderProgramItems() {[m
     const hoveddel = helpers.getHoveddelSection();[m
[31m-    if (!hoveddel || !els.hoveddelListEl) return;[m
[32m+[m[32m    if (!hoveddel) return "";[m
 [m
     const items = hoveddel.ovelser[m
       .map((instans, index) => {[m
[36m@@ -164,8 +166,7 @@[m
       })[m
       .join("");[m
 [m
[31m-    els.hoveddelListEl.innerHTML =[m
[31m-      items || '<p class="hint">Ingen øvelser lagt til ennå.</p>';[m
[32m+[m[32m    return items || '<p class="hint">Ingen øvelser lagt til ennå.</p>';[m
   }[m
 [m
   function renderLibrary() {[m
[36m@@ -188,13 +189,72 @@[m
       .join("");[m
   }[m
 [m
[32m+[m[32m  function renderStartState() {[m
[32m+[m[32m    return `[m
[32m+[m[32m      <div class="program-startstate startstate">[m
[32m+[m[32m        <div class="startstate-card">[m
[32m+[m[32m          <div class="start-actions">[m
[32m+[m[32m            <button class="primary" data-action="create-program">Lag program</button>[m
[32m+[m[32m            <button class="action-btn" data-action="load-program">Hent program</button>[m
[32m+[m[32m          </div>[m
[32m+[m[32m          <input[m
[32m+[m[32m            data-field="start-name"[m
[32m+[m[32m            type="text"[m
[32m+[m[32m            autocomplete="name"[m
[32m+[m[32m            placeholder="Pasientnavn (valgfritt)"[m
[32m+[m[32m          />[m
[32m+[m[32m          <input[m
[32m+[m[32m            data-field="start-email"[m
[32m+[m[32m            type="email"[m
[32m+[m[32m            autocomplete="email"[m
[32m+[m[32m            placeholder="E-post (valgfritt)"[m
[32m+[m[32m          />[m
[32m+[m[32m          <p class="hint">Opprett eller hent program før redigering.</p>[m
[32m+[m[32m        </div>[m
[32m+[m[32m      </div>[m
[32m+[m[32m    `;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  function renderBuilder() {[m
[32m+[m[32m    return `[m
[32m+[m[32m      <div class="program-canvas">[m
[32m+[m[32m        <div class="panel-header program-header">[m
[32m+[m[32m          <div class="program-top-controls">[m
[32m+[m[32m            <input[m
[32m+[m[32m              class="inline-input wide"[m
[32m+[m[32m              data-action="edit-program-name"[m
[32m+[m[32m              type="text"[m
[32m+[m[32m              placeholder="Navn"[m
[32m+[m[32m            />[m
[32m+[m[32m            <button class="action-btn" data-action="save-program">Lagre</button>[m
[32m+[m[32m            <button class="action-btn" data-action="start-new-program">Nytt program</button>[m
[32m+[m[32m            <button class="action-btn" data-action="load-program">Hent program</button>[m
[32m+[m[32m          </div>[m
[32m+[m[32m        </div>[m
[32m+[m
[32m+[m[32m        <div class="section" id="section-hoveddel">[m
[32m+[m[32m          <div class="section-body exercise-list" id="hoveddel-list">[m
[32m+[m[32m            ${renderProgramItems()}[m
[32m+[m[32m          </div>[m
[32m+[m[32m        </div>[m
[32m+[m
[32m+[m[32m        <div class="section" id="section-notater">[m
[32m+[m[32m          <div class="section-body">[m
[32m+[m[32m            <textarea[m
[32m+[m[32m              data-action="edit-notater"[m
[32m+[m[32m              rows="6"[m
[32m+[m[32m              placeholder="Skriv korte, konkrete instruksjoner..."[m
[32m+[m[32m            ></textarea>[m
[32m+[m[32m          </div>[m
[32m+[m[32m        </div>[m
[32m+[m[32m      </div>[m
[32m+[m[32m    `;[m
[32m+[m[32m  }[m
[32m+[m
   function full() {[m
     const hasDraft = Boolean(state.program);[m
[31m-    if (els.programStartStateEl) {[m
[31m-      els.programStartStateEl.hidden = hasDraft;[m
[31m-    }[m
[31m-    if (els.programBuilderEl) {[m
[31m-      els.programBuilderEl.hidden = !hasDraft;[m
[32m+[m[32m    if (programRootEl) {[m
[32m+[m[32m      programRootEl.innerHTML = hasDraft ? renderBuilder() : renderStartState();[m
     }[m
 [m
     if (els.programTitleEl) {[m
[36m@@ -217,20 +277,20 @@[m
         manglerUtforelse.length > 0;[m
     }[m
 [m
[31m-    if (hasDraft) {[m
[32m+[m[32m    if (hasDraft && programRootEl) {[m
       const notater = helpers.getNotaterSection();[m
[31m-      if (els.notaterInputEl) {[m
[31m-        els.notaterInputEl.value = notater?.seksjonNotat || "";[m
[31m-      }[m
[31m-      if (els.programPatientHeaderEl) {[m
[31m-        els.programPatientHeaderEl.hidden = true;[m
[32m+[m[32m      const notaterInput = programRootEl.querySelector([m
[32m+[m[32m        "[data-action='edit-notater']"[m
[32m+[m[32m      );[m
[32m+[m[32m      if (notaterInput) {[m
[32m+[m[32m        notaterInput.value = notater?.seksjonNotat || "";[m
       }[m
[31m-      renderProgram();[m
[31m-    } else if (els.hoveddelListEl) {[m
[31m-      if (els.programPatientHeaderEl) {[m
[31m-        els.programPatientHeaderEl.hidden = true;[m
[32m+[m[32m      const nameInput = programRootEl.querySelector([m
[32m+[m[32m        "[data-action='edit-program-name']"[m
[32m+[m[32m      );[m
[32m+[m[32m      if (nameInput) {[m
[32m+[m[32m        nameInput.value = state.program?.pasientNavn || "";[m
       }[m
[31m-      els.hoveddelListEl.innerHTML = "";[m
     }[m
     renderLibrary();[m
   }[m
